# jnlp-app

./: .classpath  .gitignore  build.gradle  pom.xml  pos-tag-list.txt  root_output.txt  settings.gradle  stopword.txt
api/: build.gradle
api/src/main/webapp/: index.jsp
api/src/main/webapp/WEB-INF/: web.xml
common/: build.gradle
common/src/main/java/net/shafin/common/db/: DataSource.java  GenericDao.java  QueryTemplate.java  RowMapper.java
common/src/main/java/net/shafin/common/model/: Document.java
common/src/main/java/net/shafin/common/util/: DateTimeUtil.java  FMeasure.java  FileHandler.java  FileUtil.java  JsonProcessor.java  ListUtil.java  Logger.java  MapUtil.java  NumFormatter.java  ReflectionUtil.java  RegexUtil.java  StringTool.java  StringUtil.java
crawler/: build.gradle
crawler/src/main/resources/: crawler.properties
nlp/: build.gradle
nlp/src/main/java/net/shafin/nlp/analyzer/: BanglaWordAnalyzer.java  FeatureExtractor.java  NGramAnalyzer.java  OutputEvaluation.java  SentenceAnalayzer.java
nlp/src/main/java/net/shafin/nlp/ann/: MLPLinearClassifier.java  PlotUtil.java
nlp/src/main/java/net/shafin/nlp/corpus/: CorpusAnalysis.java  CorpusIO.java  DataSetGenerator.java  DocumentIndexer.java  DocumentQualifier.java  TextToJsonDocument.java
nlp/src/main/java/net/shafin/nlp/corpus/model/: BanglapediaDoc.java  TermIndex.java  TermValue.java
nlp/src/main/java/net/shafin/nlp/db/: BasicDao.java  DBConn.java  IndexDao.java  IndexService.java  NounsDao.java  SQLiteDBConn.java  VerbsDao.java
nlp/src/main/java/net/shafin/nlp/gui/: KPTagger.form  KPTagger.java
nlp/src/main/java/net/shafin/nlp/junk/: BengaliKeywordExtraciton.java  SortClass.java
nlp/src/main/java/net/shafin/nlp/main/: AppBootProcess.java  MLPExtractor.java  NGramRanking.java
nlp/src/main/java/net/shafin/nlp/pos/: InflattedVerbIndexer.java  NounTermIndexer.java  PosTagger.java
nlp/src/main/java/net/shafin/nlp/stemmer/: BnStemmerLight.java  StemmerHelper.java
nlp/src/main/java/net/shafin/nlp/stemmer/bengali/: BengaliStemmer.java  Node.java  SecondaryStemmer.java  Trie.java
nlp/src/main/java/net/shafin/nlp/tokenizer/: BanglaWordTokenizer.java  BnStopWordFilter.java  NoneWordTokenFilter.java  SentenceSpliter.java  VerbSuffixFilter.java  WordTokenizer.java
nlp/src/main/resources/: db.properties  pos-tag-list.txt
nlp/src/main/resources/taggers/: bengaliModelFile.tagger
resources/: stopword.txt  suff.txt
src/main/java/shafin/nlp/analyzer/: BanglaWordAnalyzer.java  FeatureExtractor.java  NGramAnalyzer.java  NGramCandidate.java  SentencAnalayzer.java  SentenceAnalyzer.java  VerbSuffixFilter.java  WordAnalyzer.java  WrdAnalyzer.java
src/main/java/shafin/nlp/ann/: MLPLinearClassifier.java  PlotUtil.java
src/main/java/shafin/nlp/corpus/: Controller.java  CorpusAnalysis.java  CorpusIO.java  DataSetGenerator.java  DocumentIndexer.java  DocumentParser.java  DocumentQualifier.java  JsonToTextDocument.java  TextCorpusToJsonCourpus.java  TextToJsonCourpus.java  TextToJsonDocument.java  ToJsonDocument.java  VecTextField.java
src/main/java/shafin/nlp/db/: BasicDao.java  DBConn.java  IndexDao.java  IndexService.java  SQLiteDBConn.java  TermIndex.java
src/main/java/shafin/nlp/gui/: KPTagger.java
src/main/java/shafin/nlp/main/: Evaluation.java  MLPExtractor.java  NGramRanking.java  TermValue.java
src/main/java/shafin/nlp/pfo/: FeatureExtractor.java  PhraseFirstOccurrence.java  PhraseFirstOccurrenceHelper.java
src/main/java/shafin/nlp/pos/: InflattedVerbFinder.java  PosTagger.java
src/main/java/shafin/nlp/stemmer/: App.java  BnStemmerLight.java  StemmerHelper.java
src/main/java/shafin/nlp/test/: BengaliKeywordExtraciton.java  sortClass.java
src/main/java/shafin/nlp/tfidf/: DocIndexer.java  TFIDF.java  TFIDFHelper.java  TfIdfAnalyzer.java
src/main/java/shafin/nlp/tokenizer/: BanglaNGramTokenizer.java  BanglaWordTokenizer.java  BnStopWordFilter.java  DocumentParser.java  EmptyStringTokenFilter.java  NGramAnalyzer.java  NGramTokenizer.java  NoneAlphabetTokenFilter.java  NoneWordTokenFilter.java  SentenceSpliter.java  SentenceTokenizer.java  Tokenizer.java  VerbSuffixFilter.java  WordTokenizer.java
src/main/java/shafin/nlp/util/: DateTimeUtil.java  DictionaryScrabber.java  FMeasure.java  FileHandler.java  JsonProcessor.java  JsoupParser.java  ListUtil.java  Logger.java  MapUtil.java  NumFormatter.java  ReflectionUtil.java  RegexUtil.java  StringTool.java
src/main/java/shafin/web/crawler/: Config.java  DWCrawler.java  LinkExtractor.java  (+4 more)
src/test/java/shafin/nlp/: AppTest.java  Test.java
(+40 files in other folders)
